<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
    </style>
    <title>OverDrinks: A Blog for Idiots</title>
  </head>
  <body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <h1>H1:This is the First Heading Ever</h1>
    <p>This is the first paragrpah even</p>
    <div>This is what a div does</div>
    <img src = "https://s-media-cache-ak0.pinimg.com/736x/c0/eb/b4/c0ebb4be4be01daadfea24ed9efa19df.jpg">
  </body>
</html>
